spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=<Root@123>
server.port = 8090
spring.main.allow-bean-definition-overriding=true
eureka.client.registerWithEureka=true
spring.application.name = survey-service

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
